    _____       _            _____                       _ 
   / ____|     | |          |  __ \                     | |
  | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
   \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
   ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
  |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                       | |                   
                                       |_|                   	

--------------------------------------------------------------------
--------------------------------------------------------------------

                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       

--------------------------------------------------------------------

-------TOY 1-------
Name of Toy: LEGO Iron Man vs. Ultron
Retail Price: 22.99
Total # of Purchases: 2
Total amount of Sales: 36.98
Average Price: 18.49
Average Discount: 19.57

-------TOY 2-------
Name of Toy: LEGO Firehouse Headquarters
Retail Price: 199.99
Total # of Purchases: 2
Total amount of Sales: 379.98
Average Price: 189.99
Average Discount: 5.0

-------TOY 3-------
Name of Toy: Nano Block Empire State Building
Retail Price: 49.99
Total # of Purchases: 2
Total amount of Sales: 68.98
Average Price: 34.49
Average Discount: 31.01

-------END OF SECTION-------

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

--------------------------------------------------------------------

-------BRAND 1-------
Name of Brand: LEGO
# in Stock: 55.0
Average Price 104.24
TOTAL SALES: 416.96

-------BRAND 2-------
Name of Brand: Nano Blocks
# in Stock: 12.0
Average Price 34.49
TOTAL SALES: 68.98

-------END OF SECTION-------

THIS REPORT HAS BEEN CREATED BY MROHDE
